/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
License: none (public domain)
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

html, body, footer {
	display: block;
	min-height: 100%;
}
body {
	line-height: 1.2;
	font-family: sans-serif;
	color: black;
	background-color: white;
}

ol, ul {
	margin-left: 2em;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	color: #550055;
}

@leftGutter: 10em;

#header {
	padding: 1em;
	margin-bottom: 1em;

	border-bottom: 3px solid black;


	h1 {
		position: relative;
		padding: 1em 1em 0;
		margin-left: @leftGutter - 1em;

		a {
			font-size: 2em;
			color : inherit;
			text-decoration: none;
			display: block;
		}

		img {
			position: absolute;
			top: 0px;
			right: 100%;
			padding: 5px;
			background-color: white;
		}

		.description {
			display: block;
		}
	}

}

#content {
	clear: both;
	padding-top: 1em;
	margin: 0 1em;
	position: relative;

	h2, h3, h4, h5, h6, p, ul, ol table, div.media {
		margin-bottom: 1em;
	}
	h2 {
		font-size: 1.5em;
	}
}

article {
	margin-left: @leftGutter;
	margin-bottom: 5em;

	.meta {
		float: left;
		margin-left: -1 * @leftGutter;
		width: @leftGutter - 1em;
		text-align: right;
		p {
			font-size: 0.8em;
			margin-bottom: 0.5em;
		}

		p.tags a {
			display: inline-block;
			margin: 0.2em 0px;

			border-radius: 3px;
			background-color: #ddd;
			padding: 3px 6px;
			box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
			color: black;
		}
	}

	div.media {
		position: relative;
		padding: 1em;
		background-color: #ddd;
		box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
		border-radius: 1em;
		text-align: center;
		img {
			max-width: 100%;
		}
	}
}

footer {
	border-top: 3px solid black;
	border-radius: 3px;
	padding: 1em;
	overflow: hidden;

	section {
		width: 30%;
		margin-right: 1%;
		float: left;
		&::last-child {
			margin-right: 0%;
		}
	}
}
